# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4bfc0998668687c2f251fb3199c30b4d1723a493ac43df9214bb188636f6e90849c41723abdb066bbc556c7999f75d2eca7d46edfe2200a63c6f24952d7ab11c

test:
  secret_key_base: dd229e59f406a4ada16157cd2af83fb01628bd182d0a4e6e95856617ccc2c43353ce22832b158706c4d5463d5e8f50a5d2a81a723250c0a2d5b8cc854621a644

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
